The total words in file: 96 
The unique words in file: 59 
the - 12
and - 7
in - 5
band - 5
sings - 3
who - 2
famous - 2
plays - 2
guitar - 2
seconds - 2
won - 2
several - 2
juliette - 2
provides - 2
vocals - 2
is - 1
most - 1
celebrity - 1
a - 1
band? - 1
jared - 1
leto - 1
tops - 1
this - 1
list. - 1
dallas - 1
buyers - 1
club - 1
actor - 1
bass - 1
keyboards - 1
thirty - 1
to - 1
mars. - 1
has - 1
women - 1
also - 1
sing - 1
bands - 1
awards - 1
new - 1
girl - 1
actress - 1
zooey - 1
deschanel - 1
piano - 1
ukulele - 1
she - 1
& - 1
him. - 1
lewis - 1
for - 1
licks - 1
taylor - 1
momsen - 1
lead - 1
rhythm - 1
pretty - 1
reckless - 1
